﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
8__271___,130872_8__271___,130872_8__271___-1962245,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,130872_8__271___,130872_8__271___-1962248,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130872_8__271___,130872_8__271___-1962240,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130872_8__271___,130872_8__271___-1962243,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130872_8__271___,130872_8__271___-1962246,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,130872_8__271___,130872_8__271___-1962249,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130876_8__271___,130876_8__271___-1962250,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130876_8__271___,130876_8__271___-1962255,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130876_8__271___,130876_8__271___-1962238,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130876_8__271___,130876_8__271___-1962241,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130876_8__271___,130876_8__271___-1962244,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,130876_8__271___,130876_8__271___-1962247,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130876_8__271___,130876_8__271___-1962239,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130876_8__271___,130876_8__271___-1962242,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130775_8__271___,130775_8__271___-1961262,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_e._IT_2,0
8__271___,130775_8__271___,130775_8__271___-1961263,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130775_8__271___,130775_8__271___-1961264,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130775_8__271___,130775_8__271___-1961265,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130775_8__271___,130775_8__271___-1961266,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_e._IT_2,0
8__271___,130775_8__271___,130775_8__271___-1961267,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130775_8__271___,130775_8__271___-1961268,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130775_8__271___,130775_8__271___-1961269,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130775_8__271___,130775_8__271___-1961270,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130775_8__271___,130775_8__271___-1961271,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130776_8__271___,130776_8__271___-1961245,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,130776_8__271___,130776_8__271___-1961246,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130776_8__271___,130776_8__271___-1961247,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,130776_8__271___,130776_8__271___-1961248,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130776_8__271___,130776_8__271___-1961249,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130776_8__271___,130776_8__271___-1961250,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130776_8__271___,130776_8__271___-1961251,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,130776_8__271___,130776_8__271___-1961252,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130776_8__271___,130776_8__271___-1961253,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130776_8__271___,130776_8__271___-1961254,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130782_8__271___,130782_8__271___-1961237,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130782_8__271___,130782_8__271___-1961238,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130782_8__271___,130782_8__271___-1961239,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130782_8__271___,130782_8__271___-1961240,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130782_8__271___,130782_8__271___-1961241,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130782_8__271___,130782_8__271___-1961242,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130782_8__271___,130782_8__271___-1961243,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130782_8__271___,130782_8__271___-1961244,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130783_8__271___,130783_8__271___-1961255,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_e._IT_2,0
8__271___,130783_8__271___,130783_8__271___-1961256,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,130783_8__271___,130783_8__271___-1961257,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130783_8__271___,130783_8__271___-1961258,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,130783_8__271___,130783_8__271___-1961259,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130783_8__271___,130783_8__271___-1961260,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,130783_8__271___,130783_8__271___-1961261,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130786_8__271___,130786_8__271___-1961323,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,130786_8__271___,130786_8__271___-1961326,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130786_8__271___,130786_8__271___-1961318,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130786_8__271___,130786_8__271___-1961321,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130786_8__271___,130786_8__271___-1961324,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,130786_8__271___,130786_8__271___-1961327,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130790_8__271___,130790_8__271___-1961328,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130790_8__271___,130790_8__271___-1961333,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130790_8__271___,130790_8__271___-1961316,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130790_8__271___,130790_8__271___-1961319,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,130790_8__271___,130790_8__271___-1961322,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,130790_8__271___,130790_8__271___-1961325,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,130790_8__271___,130790_8__271___-1961317,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,130790_8__271___,130790_8__271___-1961320,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__272___,130871_8__272___,130871_8__272___-1962253,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130871_8__272___,130871_8__272___-1962258,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130871_8__272___,130871_8__272___-1962254,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130871_8__272___,130871_8__272___-1962259,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130875_8__272___,130875_8__272___-1962251,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130875_8__272___,130875_8__272___-1962256,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130875_8__272___,130875_8__272___-1962252,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130875_8__272___,130875_8__272___-1962257,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961290,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961304,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961291,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961305,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961292,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961306,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961293,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961307,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961294,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961308,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961295,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961309,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961296,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130777_8__272___,130777_8__272___-1961310,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130778_8__272___,130778_8__272___-1961283,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_q._IT_2,0
8__272___,130778_8__272___,130778_8__272___-1961297,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_q._IT_2,0
8__272___,130778_8__272___,130778_8__272___-1961284,PEZUELA-SANTA ANA,272 PEZUELA,0,,8__272____1_p._IT_2,0
8__272___,130778_8__272___,130778_8__272___-1961298,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_p._IT_2,0
8__272___,130778_8__272___,130778_8__272___-1961285,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130778_8__272___,130778_8__272___-1961299,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130778_8__272___,130778_8__272___-1961286,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130778_8__272___,130778_8__272___-1961300,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130778_8__272___,130778_8__272___-1961287,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130778_8__272___,130778_8__272___-1961301,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130778_8__272___,130778_8__272___-1961288,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130778_8__272___,130778_8__272___-1961302,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130778_8__272___,130778_8__272___-1961289,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130778_8__272___,130778_8__272___-1961303,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130785_8__272___,130785_8__272___-1961331,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130785_8__272___,130785_8__272___-1961336,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130785_8__272___,130785_8__272___-1961332,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130785_8__272___,130785_8__272___-1961337,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130789_8__272___,130789_8__272___-1961329,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130789_8__272___,130789_8__272___-1961334,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,130789_8__272___,130789_8__272___-1961330,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,130789_8__272___,130789_8__272___-1961335,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__275___,130874_8__275___,130874_8__275___-1962260,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130874_8__275___,130874_8__275___-1962261,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130874_8__275___,130874_8__275___-1962262,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130874_8__275___,130874_8__275___-1962263,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130874_8__275___,130874_8__275___-1962264,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130877_8__275___,130877_8__275___-1962265,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130877_8__275___,130877_8__275___-1962266,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130780_8__275___,130780_8__275___-1961273,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130781_8__275___,130781_8__275___-1961274,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130781_8__275___,130781_8__275___-1961275,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130781_8__275___,130781_8__275___-1961276,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130781_8__275___,130781_8__275___-1961277,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130781_8__275___,130781_8__275___-1961278,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130781_8__275___,130781_8__275___-1961279,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130784_8__275___,130784_8__275___-1961280,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130784_8__275___,130784_8__275___-1961281,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130784_8__275___,130784_8__275___-1961282,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130788_8__275___,130788_8__275___-1961338,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130788_8__275___,130788_8__275___-1961339,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130788_8__275___,130788_8__275___-1961340,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130788_8__275___,130788_8__275___-1961341,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130788_8__275___,130788_8__275___-1961342,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130788_8__275___,130788_8__275___-1961343,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130791_8__275___,130791_8__275___-1961344,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,130791_8__275___,130791_8__275___-1961345,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8_N_200___,130873_8_N_200___,130873_8_N_200___-1962271,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,130873_8_N_200___,130873_8_N_200___-1962267,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,130873_8_N_200___,130873_8_N_200___-1962268,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,130873_8_N_200___,130873_8_N_200___-1962269,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,130873_8_N_200___,130873_8_N_200___-1962270,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,130779_8_N_200___,130779_8_N_200___-1961315,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,130779_8_N_200___,130779_8_N_200___-1961311,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,130779_8_N_200___,130779_8_N_200___-1961312,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,130779_8_N_200___,130779_8_N_200___-1961313,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,130779_8_N_200___,130779_8_N_200___-1961314,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,130787_8_N_200___,130787_8_N_200___-1961350,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,130787_8_N_200___,130787_8_N_200___-1961346,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,130787_8_N_200___,130787_8_N_200___-1961347,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,130787_8_N_200___,130787_8_N_200___-1961348,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,130787_8_N_200___,130787_8_N_200___-1961349,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
