﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_09:35:00_1_-__1_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_10:40:00_2_-__1_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_12:20:00_1_-__2_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_13:30:00_2_-__2_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_15:00:00_1_-__3_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_15:50:00_2_-__3_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_17:40:00_1_-__4_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_18:50:00_2_-__4_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___2_20:20:00_1_-__5_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_06:45:00_2_-__1_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_08:00:00_1_-__1_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_09:15:00_2_-__2_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_10:30:00_1_-__2_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_11:45:00_2_-__3_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_13:00:00_1_-__3_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_14:15:00_2_-__4_8__350_A__,RONDA SUR-HOSPITAL DEL SURESTE,350A ARGANDA (hospital),1,,8__350_A___2_-_IT_1,0
8__350_A__,1_8__350_A__,1_8__350_A__-8__350_A___1_15:30:00_1_-__4_8__350_A__,PZA.PUERTA DE VIÑAS-AV.COM.DE MADRID,350A ESTREMERA,0,,8__350_A___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_08:40:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,sdf 350B ARGANDA (Hospital) por c. Calderón de la Barca,1,,8__350_B___2_sdf_IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_10:00:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,sdf 350B VILLAREJO-VILLAMANRIQUE (por c. Calderón de la Barca),0,,8__350_B___1_sdf_IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_11:30:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,sdf 350B ARGANDA (Hospital) por c. Calderón de la Barca,1,,8__350_B___2_sdf_IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_12:30:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,sdf 350B VILLAREJO-VILLAMANRIQUE (por c. Calderón de la Barca),0,,8__350_B___1_sdf_IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_14:10:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,sdf 350B ARGANDA (Hospital) por c. Calderón de la Barca,1,,8__350_B___2_sdf_IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_18:00:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,sdf 350B VILLAREJO-VILLAMANRIQUE (por c. Calderón de la Barca),0,,8__350_B___1_sdf_IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_20:40:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,sdf 350B VILLAREJO-VILLAMANRIQUE (por c. Calderón de la Barca),0,,8__350_B___1_sdf_IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_06:20:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B ARGANDA (Hospital),1,,8__350_B___2_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_07:20:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,350B VILLAREJO-VILLAMANRIQUE,0,,8__350_B___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_08:00:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B ARGANDA (Hospital),1,,8__350_B___2_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_09:00:00_1_v.__2_8__350_B__,ENCOMIENDA-VELÁZQUEZ,350B VILLAREJO,0,,8__350_B___1_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_09:45:00_2_v.__3_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B MADRID (Conde de Casal),1,,8__350_B___2_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_10:05:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,350B VILLAREJO-VILLAMANRIQUE,0,,8__350_B___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_11:25:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B ARGANDA (Hospital),1,,8__350_B___2_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_12:00:00_1_v.__4_8__350_B__,ENCOMIENDA-VELÁZQUEZ,350B VILLAREJO,0,,8__350_B___1_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_12:40:00_2_v.__5_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B MADRID (Conde de Casal),1,,8__350_B___2_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_13:00:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,350B VILLAREJO-VILLAMANRIQUE,0,,8__350_B___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_14:40:00_1_v.__6_8__350_B__,ENCOMIENDA-VELÁZQUEZ,350B VILLAREJO,0,,8__350_B___1_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_15:25:00_2_v.__7_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B MADRID (Conde de Casal),1,,8__350_B___2_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_15:50:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,350B VILLAREJO-VILLAMANRIQUE,0,,8__350_B___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_17:00:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B ARGANDA (Hospital),1,,8__350_B___2_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_17:30:00_1_v.__8_8__350_B__,ENCOMIENDA-VELÁZQUEZ,350B VILLAREJO,0,,8__350_B___1_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_18:05:00_2_v.__9_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B MADRID (Conde de Casal),1,,8__350_B___2_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_18:40:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,350B VILLAREJO-VILLAMANRIQUE,0,,8__350_B___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_19:50:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B ARGANDA (Hospital),1,,8__350_B___2_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_20:20:00_1_v.__10_8__350_B__,ENCOMIENDA-VELÁZQUEZ,350B VILLAREJO,0,,8__350_B___1_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_21:10:00_2_v.__11_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B MADRID (Conde de Casal),1,,8__350_B___2_v._IT_2,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_21:30:00_2_-__1_8__350_B__,MADRID-COL.NTRA.SRA.DE ALBUEL,350B VILLAREJO-VILLAMANRIQUE,0,,8__350_B___1_-_IT_1,0
8__350_B__,1_8__350_B__,1_8__350_B__-8__350_B___1_22:40:00_2_-__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,350B ARGANDA (Hospital),1,,8__350_B___2_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_B___2_12:05:00_2_sdf__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,sdf 350C ARGANDA (Hospital) por c. Calderón de la Barca,1,,8__350_C___2_sdf_IT_2,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_B___2_17:10:00_2_sdf__1_8__350_B__,RONDA SUR-HOSPITAL DEL SURESTE,sdf 350C ARGANDA (Hospital) por c. Calderón de la Barca,1,,8__350_C___2_sdf_IT_2,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_11:30:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,sdf 350C BELMONTE (por c. Calderón de la Barca),0,,8__350_C___1_sdf_IT_2,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_14:20:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,sdf 350C BELMONTE (por c. Calderón de la Barca),0,,8__350_C___1_sdf_IT_2,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_19:40:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,sdf 350C BELMONTE (por c. Calderón de la Barca),0,,8__350_C___1_sdf_IT_2,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_08:35:00_2_-__1_8__350_C__,RONDA SUR-HOSPITAL DEL SURESTE,lv 350C ARGANDA (Hospital),1,,8__350_C___2_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_09:10:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,lv 350C BELMONTE,0,,8__350_C___1_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_10:40:00_2_-__1_8__350_C__,RONDA SUR-HOSPITAL DEL SURESTE,lv 350C ARGANDA (Hospital),1,,8__350_C___2_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_11:10:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,lv 350C BELMONTE,0,,8__350_C___1_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_12:40:00_2_-__1_8__350_C__,RONDA SUR-HOSPITAL DEL SURESTE,lv 350C ARGANDA (Hospital),1,,8__350_C___2_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_13:10:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,lv 350C BELMONTE,0,,8__350_C___1_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_14:40:00_2_-__1_8__350_C__,RONDA SUR-HOSPITAL DEL SURESTE,lv 350C ARGANDA (Hospital),1,,8__350_C___2_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_15:10:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,lv 350C BELMONTE,0,,8__350_C___1_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_16:40:00_2_-__1_8__350_C__,RONDA SUR-HOSPITAL DEL SURESTE,lv 350C ARGANDA (Hospital),1,,8__350_C___2_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_17:10:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,lv 350C BELMONTE,0,,8__350_C___1_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_18:40:00_2_-__1_8__350_C__,RONDA SUR-HOSPITAL DEL SURESTE,lv 350C ARGANDA (Hospital),1,,8__350_C___2_-_IT_1,0
8__350_C__,1_8__350_C__,1_8__350_C__-8__350_C___1_19:10:00_1_-__1_8__350_C__,BELMONTE-PZA.VALENCIA,lv 350C BELMONTE,0,,8__350_C___1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____3_08:30:00_1_s.__1_8__351___,SACEDA TRASIERRA-PRADO,351 ESTREMERA-BARAJAS DE MELO (contiúa a Saceda Trasierra),0,,8__351____1_s._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____3_09:00:00_2_b.__1_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_b._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____3_11:30:00_1_-__4_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____3_11:40:00_2_-__2_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____3_14:25:00_2_s._sj_9_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_s._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____3_14:30:00_1_-__5_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____3_16:40:00_2_-__4_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____3_18:00:00_1_b.__2_8__351___,BARRANCO DE LA VIÑA-BARAJAS DE MELO,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_b._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____3_19:25:00_2_s.__5_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_s._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____3_22:00:00_1_-__3_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_05:20:00_2_-__1_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_05:25:00_2_va__2_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha) sin paso por Arganda,1,,8__351____2_va_IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____1_05:45:00_2_a.__3_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha) sin paso por Arganda,1,,8__351____2_a._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____1_06:50:00_1_a.__1_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,361 ESTREMERA (sin paso por Arganda),0,,8__351____1_a._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____1_06:50:00_2_-__4_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_07:45:00_2_b.__5_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_b._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____1_08:20:00_2_-__6_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_08:30:00_1_b._ej_3_8__351___,BARRANCO DE LA VIÑA-BARAJAS DE MELO,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_b._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____1_09:30:00_2_-__7_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_11:40:00_2_-__8_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_12:30:00_1_-__4_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_14:00:00_1_-_lj_5_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_14:25:00_2_b._ej_10_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_b._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____1_14:30:00_1_-__6_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_15:30:00_1_-__7_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_18:00:00_1_b.__8_8__351___,BARRANCO DE LA VIÑA-BARAJAS DE MELO,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_b._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____1_18:00:00_2_-__11_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_19:00:00_1_-__9_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_19:10:00_2_ev__12_8__351___,AV.HERMANOS GÓMEZ CUÉTARA-INSTITUTO,351 VILLAREJO DE SALVANÉS,1,,8__351____2_ev_IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____1_20:30:00_1_-__10_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_21:30:00_1_-__11_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____1_22:00:00_1_-__12_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____2_07:45:00_2_b.__5_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_b._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____2_08:30:00_1_s.__1_8__351___,SACEDA TRASIERRA-PRADO,351 ESTREMERA-BARAJAS DE MELO (contiúa a Saceda Trasierra),0,,8__351____1_s._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____2_09:40:00_2_-__2_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____2_11:30:00_1_-__4_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____2_11:40:00_2_-__3_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____2_14:25:00_2_s._sj_9_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_s._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____2_14:30:00_1_-__5_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____2_16:00:00_1_-__2_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____2_16:40:00_2_-__5_8__351___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,351 MADRID (Rda. Atocha),1,,8__351____2_-_IT_1,0
8__351___,1_8__351___,1_8__351___-8__351____2_18:00:00_1_b.__3_8__351___,BARRANCO DE LA VIÑA-BARAJAS DE MELO,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_b._IT_2,0
8__351___,1_8__351___,1_8__351___-8__351____2_23:00:00_1_-__6_8__351___,PUERTA DE VIÑAS-AV.COMUNIDAD DE MADRID,351 ESTREMERA-BARAJAS DE MELO,0,,8__351____1_-_IT_1,0
8__352___,1_8__352___,1_8__352___-8__352____3_07:45:00_2_hc__1_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_hc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_08:00:00_1_cfv__1_8__352___,VILLANUEVA DE ALCARDETE-PZA.CRUZ VERDE,352 FUENTIDUEÑA-TARANCÓN (continúa a V. de Alcardete),0,,8__352____1_cfv_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_09:00:00_2_sdf__2_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,sdf 352 MADRID (Rda. Atocha),1,,8__352____2_sdf_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_10:00:00_1_vc__2_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS,0,,8__352____1_vc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_12:00:00_1_sc__3_8__352___,VILLAMAYOR DE SANTIAGO-AV.JUAN CARLOS I,352 FUENTIDUEÑA-TARANCÓN (continúa a V. de Santiago),0,,8__352____1_sc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_12:00:00_2_vc__3_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_vc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_15:00:00_1_vc__4_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS,0,,8__352____1_vc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_16:00:00_1_hc__5_8__352___,LOS HINOJOSOS-PZA.CONSTITUCIÓN,352 FUENTIDUEÑA-TARANCÓN (continúa a Los Hinojosos),0,,8__352____1_hc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_16:15:00_2_dc__5_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_dc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_16:15:00_2_sc__4_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_sc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_17:00:00_1_dc__6_8__352___,VILLANUEVA DE ALCARDETE-PZA.CRUZ VERDE,352 FUENTIDUEÑA-TARANCÓN (continúa a V. de Alcardete),0,,8__352____1_dc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_17:50:00_2_sdf__6_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,sdf 352 MADRID (Rda. Atocha),1,,8__352____2_sdf_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_18:50:00_2_hc__7_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_hc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_19:10:00_2_dc__5_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_dc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_19:30:00_2_sdf__9_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,sdf 352 MADRID (Rda. Atocha),1,,8__352____2_sdf_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_20:00:00_1_sdf__7_8__352___,EST.DE AUTOBUSES DE TARANCÓN,sdf 352 FUENTIDUEÑA-TARANCÓN,0,,8__352____1_sdf_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_21:00:00_2_vc__10_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_vc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_22:00:00_1_dc__9_8__352___,VILLANUEVA DE ALCARDETE-PZA.CRUZ VERDE,352 FUENTIDUEÑA-TARANCÓN (continúa a V. de Alcardete),0,,8__352____1_dc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____3_22:00:00_1_sdf__8_8__352___,EST.DE AUTOBUSES DE TARANCÓN,sdf 352 FUENTIDUEÑA-TARANCÓN,0,,8__352____1_sdf_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_06:15:00_1_fuv__5_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_sfu_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_06:15:00_2_fn__3_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha) sin paso por Arganda,1,,8__352____2_fn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_06:15:00_2_vn_rl_2_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha) sin paso por Arganda,1,,8__352____2_vn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_06:20:00_2_hv__4_8__352___,VILLAMAYOR DE SANTIAGO-AV.JUAN CARLOS I,352 VILLAMAYOR DE SANTIAGO,1,,8__352____2_hv_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_06:25:00_1_v.__1_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS,0,,8__352____1_v._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_06:25:00_2_vn__5_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha) sin paso por Arganda,1,,8__352____2_vn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_06:40:00_2_vn_rl_6_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha) sin paso por Arganda,1,,8__352____2_vn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_06:55:00_2_fn__7_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha) sin paso por Arganda,1,,8__352____2_fn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_06:55:00_2_vn__8_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha) sin paso por Arganda,1,,8__352____2_vn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_07:15:00_2_vn__9_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha) sin paso por Arganda,1,,8__352____2_vn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_07:30:00_1_vn__2_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS (sin paso por Arganda),0,,8__352____1_vn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_07:30:00_2_v.__10_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_v._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_07:40:00_2_v.__11_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_v._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_07:45:00_1_av_sl_3_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS,0,,8__352____1_av_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_07:45:00_2_d.__11_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_d._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_08:00:00_1_av_sl_4_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS,0,,8__352____1_av_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_08:00:00_1_fuv__5_8__352___,VILLANUEVA DE ALCARDETE-PZA.CRUZ VERDE,352 FUENTIDUEÑA-TARANCÓN (continúa a V. de Alcardete),0,,8__352____1_fuv_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_08:35:00_2_vn__13_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha) sin paso por Arganda,1,,8__352____2_vn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_08:45:00_1_fuv__5_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_s._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_08:50:00_2_-__15_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,lv 352 MADRID (Rda. Atocha),1,,8__352____2_-_IT_1,0
8__352___,1_8__352___,1_8__352___-8__352____1_09:00:00_1_v.__6_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS,0,,8__352____1_v._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_09:00:00_2_-__16_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,lv 352 MADRID (Rda. Atocha),1,,8__352____2_-_IT_1,0
8__352___,1_8__352___,1_8__352___-8__352____1_10:30:00_2_-__17_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,lv 352 MADRID (Rda. Atocha),1,,8__352____2_-_IT_1,0
8__352___,1_8__352___,1_8__352___-8__352____1_11:00:00_1_f.__7_8__352___,AV.ELENA SORIANO-PIEDRA,352 FUENTIDUEÑA,0,,8__352____1_f._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_11:45:00_2_fu__18_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_fu_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_12:00:00_1_-__10_8__352___,EST.DE AUTOBUSES DE TARANCÓN,lv 352 FUENTIDUEÑA-TARANCON,0,,8__352____1_-_IT_1,0
8__352___,1_8__352___,1_8__352___-8__352____1_12:00:00_1_s._ej_8_8__352___,VILLAMAYOR DE SANTIAGO-AV.JUAN CARLOS I,352 FUENTIDUEÑA-TARANCÓN (continúa a V. de Santiago),0,,8__352____1_s._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_12:50:00_2_f.__19_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_f._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_13:45:00_2_v.__20_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_v._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_14:10:00_2_v.__21_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_v._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_14:30:00_2_v.__22_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_v._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_14:40:00_2_av_sl_23_8__352___,AV.MADRID-LA PERLA,352 ARGANDA DEL REY,1,,8__352____2_av_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_15:15:00_1_vn__11_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS (sin paso por Arganda),0,,8__352____1_vn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_15:40:00_2_v._lj_24_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_v._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_16:00:00_1_-__13_8__352___,EST.DE AUTOBUSES DE TARANCÓN,lv 352 FUENTIDUEÑA-TARANCON,0,,8__352____1_-_IT_1,0
8__352___,1_8__352___,1_8__352___-8__352____1_16:00:00_1_h.__12_8__352___,LOS HINOJOSOS-PZA.CONSTITUCIÓN,352 FUENTIDUEÑA-TARANCÓN (continúa a Los Hinojosos),0,,8__352____1_h._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_16:15:00_2_d.__23_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_d._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_17:00:00_1_d.__14_8__352___,VILLANUEVA DE ALCARDETE-PZA.CRUZ VERDE,352 FUENTIDUEÑA-TARANCÓN (continúa a V. de Alcardete),0,,8__352____1_d._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_17:30:00_1_vn__16_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS (sin paso por Arganda),0,,8__352____1_vn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_17:30:00_2_v.__27_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_v._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_18:00:00_1_fu__17_8__352___,EST.DE AUTOBUSES DE TARANCÓN,352 FUENTIDUEÑA-TARANCÓN,0,,8__352____1_fu_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_18:30:00_1_v._lj_18_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS,0,,8__352____1_v._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_19:20:00_1_vn__19_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS (sin paso por Arganda),0,,8__352____1_vn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_19:45:00_1_vn__20_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS (sin paso por Arganda),0,,8__352____1_vn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_20:30:00_1_vn__21_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS (sin paso por Arganda),0,,8__352____1_vn_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_20:45:00_2_v.__28_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_v._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____1_21:00:00_1_v.__21_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS,0,,8__352____1_v._IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_00:30:00_1_vc__11_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS,0,,8__352____1_vc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_01:30:00_2_vc__14_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_vc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_02:45:00_1_vc__12_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS,0,,8__352____1_vc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_23:30:00_2_vc__13_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_vc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_06:15:00_1_fuv__5_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_sfc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_06:20:00_2_hv__2_8__352___,VILLAMAYOR DE SANTIAGO-AV.JUAN CARLOS I,352 VILLAMAYOR DE SANTIAGO,1,,8__352____2_hv_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_07:45:00_2_dc__3_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_dc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_08:00:00_1_cfv__1_8__352___,VILLANUEVA DE ALCARDETE-PZA.CRUZ VERDE,352 FUENTIDUEÑA-TARANCÓN (continúa a V. de Alcardete),0,,8__352____1_cfv_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_08:45:00_1_cfv__1_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_sc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_08:50:00_2_sdf__5_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,sdf 352 MADRID (Rda. Atocha),1,,8__352____2_sdf_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_09:00:00_2_sdf__6_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,sdf 352 MADRID (Rda. Atocha),1,,8__352____2_sdf_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_10:00:00_1_vc__2_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS,0,,8__352____1_vc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_10:30:00_2_sdf__7_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,sdf 352 MADRID (Rda. Atocha),1,,8__352____2_sdf_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_11:45:00_2_cfu__8_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha) por c. Calderón de la Barca en Villarejo,1,,8__352____2_cfu_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_12:00:00_1_sc__4_8__352___,VILLAMAYOR DE SANTIAGO-AV.JUAN CARLOS I,352 FUENTIDUEÑA-TARANCÓN (continúa a V. de Santiago),0,,8__352____1_sc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_12:00:00_1_sdf__3_8__352___,EST.DE AUTOBUSES DE TARANCÓN,sdf 352 FUENTIDUEÑA-TARANCÓN,0,,8__352____1_sdf_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_13:00:00_2_vc__9_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_vc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_15:00:00_1_vc__5_8__352___,ENCOMIENDA-VELÁZQUEZ,352 VILLAREJO DE SALVANÉS,0,,8__352____1_vc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_16:00:00_1_hc__6_8__352___,LOS HINOJOSOS-PZA.CONSTITUCIÓN,352 FUENTIDUEÑA-TARANCÓN (continúa a Los Hinojosos),0,,8__352____1_hc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_16:00:00_1_sdf__7_8__352___,EST.DE AUTOBUSES DE TARANCÓN,sdf 352 FUENTIDUEÑA-TARANCÓN,0,,8__352____1_sdf_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_16:15:00_2_dc__10_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_dc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_17:00:00_1_dc__8_8__352___,VILLANUEVA DE ALCARDETE-PZA.CRUZ VERDE,352 FUENTIDUEÑA-TARANCÓN (continúa a V. de Alcardete),0,,8__352____1_dc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_18:00:00_1_cfu__9_8__352___,EST.DE AUTOBUSES DE TARANCÓN,352 FUENTIDUEÑA-TARANCÓN (por c. Calderón de la Barca en Villarejo),0,,8__352____1_cfu_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_18:00:00_2_vc__11_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha),1,,8__352____2_vc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_20:00:00_1_fnc__10_8__352___,AV.ELENA SORIANO-PIEDRA,352 FUENTIDUEÑA (sin paso por Arganda),0,,8__352____1_fnc_IT_2,0
8__352___,1_8__352___,1_8__352___-8__352____2_21:10:00_2_fnc__12_8__352___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,352 MADRID (Rda. Atocha) sin paso por Arganda,1,,8__352____2_fnc_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____3_09:00:00_1_vfc__1_8__353___,MADRID-COL.NTRA.SRA.DE ALBUEL,353 VILLAMANRIQUE (por Fuentidueña),0,,8__353____1_vfc_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____3_10:25:00_2_vfc__1_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID (Rda. Atocha) por Fuentidueña,1,,8__353____2_vfc_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____3_13:00:00_1_cnv__2_8__353___,STA.CRUZ DE ZARZA-PZA.CONSTITUCION,353 VILLAMANRIQUE-STA. CRUZ (sin paso por Villamanrique),0,,8__353____1_cnv_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____3_13:00:00_1_vfc__3_8__353___,MADRID-COL.NTRA.SRA.DE ALBUEL,353 VILLAMANRIQUE (por Fuentidueña),0,,8__353____1_vfc_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____3_14:30:00_2_vfc__2_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID (Rda. Atocha) por Fuentidueña,1,,8__353____2_vfc_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____3_18:00:00_1_vfc__4_8__353___,MADRID-COL.NTRA.SRA.DE ALBUEL,353 VILLAMANRIQUE (por Fuentidueña),0,,8__353____1_vfc_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____3_19:00:00_2_cnv__3_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID( Rda. Atocha) sin paso por Villamanrique,1,,8__353____2_cnv_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____3_19:30:00_2_vfc__4_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID (Rda. Atocha) por Fuentidueña,1,,8__353____2_vfc_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____3_22:00:00_1_czf__5_8__353___,STA.CRUZ DE ZARZA-PZA.CONSTITUCION,353 VILLAMANRIQUE-STA. CRUZ (por Zarza de Tajo y Fuentidueña),0,,8__353____1_czf_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_06:25:00_2_-__1_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID (Rda. Atocha),1,,8__353____2_-_IT_1,0
8__353___,1_8__353___,1_8__353___-8__353____1_07:30:00_2_nv__2_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID( Rda. Atocha) sin paso por Villamanrique,1,,8__353____2_nv_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_07:30:00_2_vf__3_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID (Rda. Atocha) por Fuentidueña,1,,8__353____2_vf_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_09:45:00_2_vfa__4_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID (Rda. Atocha) por Fuentidueña sin paso por Arganda,1,,8__353____2_vfa_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_10:00:00_1_vf__1_8__353___,MADRID-COL.NTRA.SRA.DE ALBUEL,353 VILLAMANRIQUE (por Fuentidueña),0,,8__353____1_vf_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_11:30:00_2_vf__5_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID (Rda. Atocha) por Fuentidueña,1,,8__353____2_vf_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_13:00:00_1_vf__2_8__353___,MADRID-COL.NTRA.SRA.DE ALBUEL,353 VILLAMANRIQUE (por Fuentidueña),0,,8__353____1_vf_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_14:15:00_1_nv__3_8__353___,STA.CRUZ DE ZARZA-PZA.CONSTITUCION,353 STA. CRUZ (sin paso por Villamanrique),0,,8__353____1_nv_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_14:30:00_2_vfa__6_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID (Rda. Atocha) por Fuentidueña sin paso por Arganda,1,,8__353____2_vfa_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_15:00:00_1_vf__4_8__353___,MADRID-COL.NTRA.SRA.DE ALBUEL,353 VILLAMANRIQUE (por Fuentidueña),0,,8__353____1_vf_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_16:30:00_2_vf__7_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID (Rda. Atocha) por Fuentidueña,1,,8__353____2_vf_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_18:00:00_1_-__5_8__353___,STA.CRUZ DE ZARZA-LLANO,353 VILLAMANRIQUE-STA. CRUZ,0,,8__353____1_-_IT_1,0
8__353___,1_8__353___,1_8__353___-8__353____1_19:00:00_1_nv__6_8__353___,STA.CRUZ DE ZARZA-PZA.CONSTITUCION,353 STA. CRUZ (sin paso por Villamanrique),0,,8__353____1_nv_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_19:00:00_2_zf__8_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID (Rda. Atocha)  por Zarza de Tajo y Fuentidueña,1,,8__353____2_zf_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_20:00:00_1_vf__7_8__353___,MADRID-COL.NTRA.SRA.DE ALBUEL,353 VILLAMANRIQUE (por Fuentidueña),0,,8__353____1_vf_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____1_22:30:00_1_vf__8_8__353___,MADRID-COL.NTRA.SRA.DE ALBUEL,353 VILLAMANRIQUE (por Fuentidueña),0,,8__353____1_vf_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____2_06:25:00_2_sdf__1_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,sdf 353 MADRID (Rda. Atocha),1,,8__353____2_sdf_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____2_07:30:00_2_cnv__2_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID( Rda. Atocha) sin paso por Villamanrique,1,,8__353____2_cnv_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____2_09:00:00_1_vfc__1_8__353___,MADRID-COL.NTRA.SRA.DE ALBUEL,353 VILLAMANRIQUE (por Fuentidueña),0,,8__353____1_vfc_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____2_10:25:00_2_vfc__3_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID (Rda. Atocha) por Fuentidueña,1,,8__353____2_vfc_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____2_13:00:00_1_cnv__3_8__353___,STA.CRUZ DE ZARZA-PZA.CONSTITUCION,353 VILLAMANRIQUE-STA. CRUZ (sin paso por Villamanrique),0,,8__353____1_cnv_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____2_13:00:00_1_vfc__2_8__353___,MADRID-COL.NTRA.SRA.DE ALBUEL,353 VILLAMANRIQUE (por Fuentidueña),0,,8__353____1_vfc_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____2_14:30:00_2_vac__4_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID (Rda. Atocha) por Fuentidueña sin paso por Arganda,1,,8__353____2_vac_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____2_18:00:00_1_sdf__4_8__353___,STA.CRUZ DE ZARZA-LLANO,sdf 353 VILLAMANRIQUE-STA. CRUZ,0,,8__353____1_sdf_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____2_19:00:00_1_cnv__5_8__353___,STA.CRUZ DE ZARZA-PZA.CONSTITUCION,353 VILLAMANRIQUE-STA. CRUZ (sin paso por Villamanrique),0,,8__353____1_cnv_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____2_19:00:00_2_czf__5_8__353___,RONDA ATOCHA-ESTACIÓN DE AUTOBUSES,353 MADRID (Rda. Atocha)  por Zarza de Tajo y Fuentidueña,1,,8__353____2_czf_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____2_22:30:00_1_vfc__6_8__353___,MADRID-COL.NTRA.SRA.DE ALBUEL,353 VILLAMANRIQUE (por Fuentidueña),0,,8__353____1_vfc_IT_2,0
8__353___,1_8__353___,1_8__353___-8__353____2_22:45:00_1_vfc__7_8__353___,MADRID-COL.NTRA.SRA.DE ALBUEL,353 VILLAMANRIQUE (por Fuentidueña),0,,8__353____1_vfc_IT_2,0
8__355___,1_8__355___,1_8__355___-8__355____3_09:15:00_1_-__1_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____3_10:15:00_2_-__1_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____3_13:15:00_1_-__2_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____3_16:20:00_2_-__2_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____3_17:25:00_1_-__3_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____3_19:30:00_2_-__3_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____1_08:20:00_2_-__1_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____1_09:25:00_1_-__1_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____1_10:15:00_2_-__2_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____1_12:15:00_1_-__2_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____1_14:15:00_2_-__3_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____1_17:15:00_1_-__3_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____1_20:00:00_2_-__4_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____2_09:15:00_1_-__1_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____2_10:15:00_2_-__1_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____2_13:15:00_1_-__2_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____2_16:20:00_2_-__2_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____2_17:25:00_1_-__3_8__355___,DON MANUEL MARTÍNEZ AEDO-COLEGIO,355 CENTRO PENITENCIARIO - ESTREMERA,0,,8__355____1_-_IT_1,0
8__355___,1_8__355___,1_8__355___-8__355____2_19:30:00_2_-__3_8__355___,AV.ELENA SORIANO-PIEDRA,355 FUENTIDUEÑA DE TAJO,1,,8__355____2_-_IT_1,0
